spring.application.name=jaz-s30576-nbp

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s30576
spring.datasource.username=s30576
spring.datasource.password=Nat.Brzo